<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>My Github page</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<link rel="stylesheet" href="dist/mytheme.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>université de  Bouira</h2>
					<p>Département d'informatique: Travaux Pratiques</p>
					<p style="font-size :small"> GUEALIA Nadia </p>
					<ol>
						<li><a href="os1-index.html">Système d'exploitation 1</a></li>
						<li><a href="https://slides.com/nadgy/os2/fullscreen">Système d'exploitation 2</a></li>
						<li><a href="https://isil-gis-f1f468.gitlab.io/">Système d'information géographique</a></li>
					</ol>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
